stages:
    - security
    - deploy



veracode_scan:
    image: veracode/api-wrapper-java:latest
    stage: security
    before_script:
        - tar -zcvf upload.tar.gz *
        - ls -lF
    script:
        # the scan WILL fail, so just fire and forget
        - java -jar /opt/veracode/api-wrapper.jar -vid 3d43e6c19ba62a029b4d74ef3274f64e -vkey bcbf7a5c957bb8495ec1be6dbd71a7b6b7549eaed57bd04a81b9d4ec5f61c3c8d634bc68c8139828d0c714bdb1bac088304391e9043f59207801e6cdc062271e
            -action UploadAndScan -appname "Python-App-Scanned" -createprofile true
            -filepath upload.tar.gz -version "test" -scanallnonfataltoplevelmodules true
    allow_failure: true

veracode_sca_scan:
    image: node:10.9.0
    stage: security
    script:
        - curl -sSL https://download.sourceclear.com/ci.sh | sh